# Spring-Test-Bed

./: A.java  build.gradle  settings.gradle
src/main/java/com/side/springtestbed/: SpringTestBedApplication.java
src/main/java/com/side/springtestbed/common/config/: DataSourceProxyConfig.java
src/main/java/com/side/springtestbed/common/exception/: ConnectionAcquisitionException.java  ConnectionAcquisitionTimeoutException.java  DataAccessException.java  SQLStatementCountMismatchException.java
src/main/java/com/side/springtestbed/common/listener/: FilterQueryListener.java
src/main/java/com/side/springtestbed/common/utils/: SQLStatementCountValidator.java
src/main/java/com/side/springtestbed/hibernate/postgresql/config/: PostgreSQLHibernateConfig.java
src/main/java/com/side/springtestbed/hibernate/postgresql/entity/: Post.java  (+3 more)
src/main/java/com/side/springtestbed/monad/: MonadController.java  MonadService.java  UserRepository.java  UserService.java
src/main/java/com/side/springtestbed/monad/models/: Cart.java  CartWarehouse.java  MonadicCounterFunction.java  MonadicCounterValue.java  User.java
src/main/java/com/side/springtestbed/transactional/propagation/: PropagationAnalyzer.java  PropagationDemoService.java  SpringTransactionalDemoService.java
src/main/resources/: application.properties  application.yaml  postgresql.schema.sql
src/test/java/com/side/springtestbed/: SpringTestBedApplicationTests.java
src/test/java/com/side/springtestbed/hibernate/autocommit/: AutoCommitTest.java  TmpfsAutoCommitPerformanceTest.java
src/test/java/com/side/springtestbed/hibernate/h2/: H2InMemoryIntegrationTest.java  H2IntegrationTest.java
src/test/java/com/side/springtestbed/hibernate/postgresql/: TmpfsPostgreSQLIntegrationTest.java
src/test/java/com/side/springtestbed/monad/: MonadServiceTest.java
src/test/java/com/side/springtestbed/performance/: DatabasePerformanceComparisonTest.java
src/test/java/com/side/springtestbed/utils/: AbstractTest.java  ClassLoaderUtils.java  ConfigurationProperties.java  ConnectionCallable.java  ConnectionVoidCallable.java  DataSourceProvider.java  DataSourceProxyType.java  Database.java  DefaultNamingStrategy.java  HSQLDBServerQueries.java  HibernateStatelessTransactionConsumer.java  HibernateStatelessTransactionFunction.java  HibernateTransactionConsumer.java  HibernateTransactionFunction.java  InlineQueryLogEntryCreator.java  JPATransactionFunction.java  JPATransactionVoidFunction.java  JndiUtils.java  LazyJndiResolver.java  LockType.java  OracleQueries.java  PersistenceUnitInfo.java  PersistenceUnitInfoImpl.java  PropertyLoader.java  Queries.java  ReflectionUtils.java  VoidCallable.java
src/test/java/com/side/springtestbed/utils/conn/: ConnectionAcquisitionFactoryResolver.java  ConnectionAcquisitionStrategy.java  ConnectionAcquisitionStrategyFactory.java  ConnectionCallable.java  ConnectionCallback.java  ConnectionDecorator.java  ConnectionDecoratorFactory.java  ConnectionDecoratorFactoryResolver.java  ConnectionDecoratorFactoryService.java  ConnectionFactory.java  ConnectionPoolCallback.java  ConnectionProxyFactory.java  ConnectionRequestContext.java  ConnectionVoidCallable.java  FlexyPoolConfiguration.java  FlexyPoolDataSource.java  PoolAdapter.java  PoolAdapterFactory.java
src/test/java/com/side/springtestbed/utils/containers/: CockroachContainer.java  MSSQLServerContainer.java  MariaDBContainer.java  MySQLContainer.java
src/test/java/com/side/springtestbed/utils/data/: AbstractPoolAdapter.java  DataSourcePoolAdapter.java  DataSourceProvider.java  DataSourceProxyType.java  JDBCCommonDataSource.java  JDBCDataSource.java  OracleDataSource.java  P6DataSource.java
src/test/java/com/side/springtestbed/utils/event/: ConnectionAcquisitionTimeThresholdExceededEvent.java  ConnectionAcquisitionTimeoutEvent.java  ConnectionLeaseTimeThresholdExceededEvent.java  Event.java  EventListener.java  EventListenerResolver.java  EventPublisher.java  TimeThresholdExceededEvent.java
src/test/java/com/side/springtestbed/utils/metrics/: MetricNamingStrategy.java  Metrics.java  MetricsFactory.java  MetricsFactoryResolver.java  MetricsFactoryService.java
src/test/java/com/side/springtestbed/utils/provider/: AbstractContainerDataSourceProvider.java  CockroachDBDataSourceProvider.java  FastOracleDialect.java  HSQLDBDataSourceProvider.java  MariaDBDataSourceProvider.java  MySQLDataSourceProvider.java  OracleDataSourceProvider.java  PostgreSQLDataSourceProvider.java  SQLServerDataSourceProvider.java  YugabyteDBClusterDataSourceProvider.java  YugabyteDBDataSourceProvider.java
src/test/java/com/side/springtestbed/utils/utils/: Credentials.java  Database.java  Histogram.java  JDBCUtil.java  LifeCycleCallback.java  LockType.java  MySQLQueries.java  OracleContainer.java  PostgreSQLQueries.java  ReflectionUtils.java  SQLServerQueries.java  Timer.java  VoidCallable.java  YugabyteDBYSQLContainer.java  YugabyteDBYSQLWaitStrategy.java
(+14 files in other folders)
