plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 데이터베이스 관련 (커스텀 트랜잭션 매니저에서 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.ttddyy:datasource-proxy:1.10'
    implementation 'com.github.p6spy:p6spy:3.9.1'

    // PostgreSQL 드라이버 추가
    implementation 'org.postgresql:postgresql'
    
    // AOP 지원 (트랜잭션 인터셉터 구현용)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Lombok (코드 간소화)
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 로깅
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // H2 Database (테스트용)
    implementation 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    
    // Testcontainers - tmpfs 통합테스트용
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    implementation 'org.ehcache:ehcache:3.10.0'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation("net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1")
}

tasks.named('test') {
    useJUnitPlatform()
}